worker_processes  1;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    upstream counter-app {
        server counter-1:5000;
        server counter-2:5000;
        server counter-3:5000;
    }

    server {
        listen 80;
        access_log /dev/stdout;
        location / {
            proxy_pass http://counter-app;
        }
    }
}